<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Map test</title>

<script src="js/leaflet.js"></script>
<script src="leaflet-gps.js"></script>

<link rel='stylesheet' href='leaflet-gps.css' type='text/css' media='screen' />
<link rel="stylesheet" href="css/leaflet.css" />
<link rel='stylesheet' href='style.css' type='text/css' media='screen' />

<style type="text/css">
	* {
		font-family: sans-serif;
		color: #333;
	}
	input {
		border: 1px solid #999;
		outline: none;
	}
	#map_canvas { 
		height: 100%;
	}
	body {
		text-align: center;
	}
	#display_map {
		margin: 20px auto;
		border: 1px dashed #C0C0C0;
		width: 500px;
		height: 500px;
	}
</style>

</head>
<body>

<p>
	Origin latitude : <input type="text" id="origin_latitude" /> 
	Origin longitude: <input type="text" id="origin_longitude" /> 
	<br />
	Destination latitude: <input type="text" id="destination_latitude" value="51.510177" /> 
	Destination longitude: <input type="text" id="destination_longitude" value="13.4688059" /> 
</p>


	<div id="map" style="width: 600px; height: 400px"></div>

	<button id="bla" value="action">Action</button>




<script type='text/javascript' src='map.js'></script>

</body>
</html>