<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Quick Start Guide Example</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="js/leaflet.js"></script>


<link rel='stylesheet' href='leaflet-gps.css' type='text/css' media='screen' />
<script src="leaflet-gps.js"></script>




<link rel="stylesheet" href="css/leaflet.css" />
</head>
<body>
	<div id="map" style="width: 600px; height: 400px"></div>

	<button id="bla" value="action">Action</button>

<script>

var ryans_map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: 'Ryan was here',
}).addTo(ryans_map);

var marker = L.marker([51.5, -0.09]).addTo(ryans_map);


// Remove marker via button click
window.onload = remove_marker; 
function remove_marker(){
	document.getElementById('bla').onclick = function(){
		ryans_map.removeLayer(marker);
	}
}

</script>

</body>
</html>